# LuoAPP

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  luo.demo-23062914.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luo/app/: MainActivity.java
app/src/main/java/com/luo/app/base/: BaseActivity.java  IBasePresenter.java  MyApplication.java
app/src/main/java/com/luo/app/dataSource/: DataSource.java  IDataSource.java
app/src/main/java/com/luo/app/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/luo/app/list/: ListActivity.java  ListContract.java  ListPresenter.java
app/src/main/java/com/luo/app/list/adapter/: FolderListAdapter.java
app/src/main/java/com/luo/app/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/luo/app/network/: NetWorkUtil.java
app/src/main/java/com/luo/app/network/resultBean/: ContentDetail.java  ContentList.java  Folder.java  FolderInfo.java  Password.java
app/src/main/java/com/luo/app/player/: FullScreenPlayerActivity.java  ILuoPlayerListener.java  LuoPlayer.java  LuoPlayerScreen.java
app/src/main/java/com/luo/app/player/core/: ILuoPlayerListener.java  LuoPlayer.java  LuoPlayerScreen.java
app/src/main/java/com/luo/app/setting/: IpAddressEditDialog.java  SettingActivity.java
app/src/main/java/com/luo/app/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/luo/app/tvDemo/dataSource/: DataSource.java  IDataSource.java
app/src/main/java/com/luo/app/tvDemo/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/luo/app/tvDemo/list/: ListActivity.java  ListContract.java  ListPresenter.java
app/src/main/java/com/luo/app/tvDemo/list/adapter/: FolderListAdapter.java
app/src/main/java/com/luo/app/tvDemo/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/luo/app/tvDemo/player/: FullScreenPlayerActivity.java
app/src/main/java/com/luo/app/tvDemo/player/core/: ILuoPlayerListener.java  LuoPlayer.java  LuoPlayerScreen.java
app/src/main/java/com/luo/app/tvDemo/setting/: IpAddressEditDialog.java  SettingActivity.java
app/src/main/java/com/luo/app/tvDemo/utils/: ActivityStackUtils.java  AnimationUtils.java  CommonUtils.java  ImageLoader.java
app/src/main/java/com/luo/app/tvDemo/widget/: CircleImageView.java  FocusFlashImageView.java  MyGridLayoutManager.java  MyImageView.java  MyItemDecoration.java
app/src/main/java/com/luo/app/utils/: ActivityStackUtils.java  AnimationUtils.java  CommonUtils.java  ImageLoader.java
app/src/main/java/com/luo/app/widget/: CircleImageView.java  FocusFlashImageView.java  MyGridLayoutManager.java  MyImageView.java  MyItemDecoration.java
app/src/main/res/anim/: tv_slide_in_bottom.xml  tv_slide_out_bottom.xml
app/src/main/res/drawable/: common_bg_normal.xml  common_image_bg_focus.xml  common_text_bg_selector.xml  ed_login_bg.xml  edit_text_cursor.xml  label3.xml  main_list_selector.xml  scrollbar_thumb_vertical.xml  setting_bg_focus.xml  setting_bg_normal.xml  setting_bg_selector.xml  small_player_bg_focus.xml  small_player_bg_selector.xml  small_screen_progress.xml  tv_common_text_bg_focus.xml  tv_common_text_bg_normal.xml  tv_common_text_bg_selector.xml  tv_dot.xml  tv_label1.xml  tv_label2.xml  tv_scrollbar_track_vertical.xml  tv_seekbar_circle.xml  tv_setting_bg_selector.xml  tv_small_player_bg_selector.xml  tv_small_screen_progress.xml
app/src/main/res/layout/: activity_full_screen_player.xml  activity_home.xml  activity_list.xml  activity_mian.xml  activity_setting.xml  activity_splash.xml  dialog_edit_ip.xml  folder_list_item.xml  main_list_item.xml  player_screen_full.xml  player_screen_small.xml  tv_activity_full_screen_player.xml  tv_activity_home.xml  tv_activity_list.xml  tv_activity_login.xml  tv_activity_setting.xml  tv_dialog_edit_ip.xml  tv_folder_list_item.xml  tv_player_screen_full.xml  tv_player_screen_small.xml
app/src/main/res/values/: colors.xml  px_dimen.xml  strings.xml  style.xml
app/src/main/res/values-nodpi-1280x720/: px_dimen.xml
app/src/main/res/values-nodpi-1920x1080/: px_dimen.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/luo/sdk/network/: NetWorkUtil.java
sdk/src/main/java/com/luo/sdk/network/resultBean/: ContentDetail.java  ContentList.java  Folder.java  FolderInfo.java  Password.java
