plugins {
    id 'com.android.application'
}
// Android studio 引入kotlin插件，第三步 在app的build.gradle文件中将kotlin插件编译进来
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.COMPILESDKVERSION
    buildToolsVersion rootProject.ext.BUILDTOOLSVERSION

    defaultConfig {
        applicationId "com.luo.app"
        minSdkVersion rootProject.ext.defaultConfig.MINSDKVERSION
        targetSdkVersion rootProject.ext.defaultConfig.TARGETSDKVERSION
        versionCode buildVersionCode()
        versionName "luo.demo-" + buildVersionCode()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled rootProject.ext.buildTypes.MINIFYENABLED //是否开启混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled rootProject.ext.buildTypes.MINIFYENABLED //是否开启混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.compileOptions.SOURCECOMPATIBILITY
        targetCompatibility rootProject.ext.compileOptions.TARGETCOMPATIBILITY
    }
    /*编译输出apk重命名*/
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.versionName}.apk"
        }
    }
}

dependencies {
    //androidX-recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //兼容多版本api级别的功能和UI元素
    implementation 'androidx.appcompat:appcompat:1.3.1'
    //新的灵活布局-约束布局，能很好的减少UI层级
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    //提供了大量的UI控件且丰富了UI风格
    implementation 'com.google.android.material:material:1.4.0'
    // Android studio 引入kotlin插件，第三步 在app的build.gradle文件中将kotlin插件编译进来
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //Kotlin并没有将协程纳入标准库的API当中，而是以依赖库的形式提供的
    // java用java依赖，android用android依赖
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    //Glide从4.9.0版本之后支持Androidx
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //SDK，目前仅包含接口数据请求
    implementation project(path: ':sdk')
}

static def buildVersionCode() {
    def date = new Date()
    def formattedDate = date.format('yyMMddHH')
    return formattedDate.toInteger()
}
