<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px_800"
    android:layout_height="@dimen/px_450"
    android:orientation="vertical">

    <com.luo.app.widget.FocusFlashImageView
        android:id="@+id/iv_playbill"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_450"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_100"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/px_50"
        android:layout_alignParentBottom="true"
        android:text="我是资产的名称"/>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/px_450">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="标签"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="简介"/>-->

<!--        <com.luo.app.widget.CircleImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginBottom="@dimen/px_50"-->
<!--            android:layout_marginEnd="@dimen/px_50"-->
<!--            android:src="@mipmap/ic_launcher"/>-->

<!--    </RelativeLayout>-->

</RelativeLayout>