<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/px_800"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.luo.app.widget.FocusFlashImageView
        android:id="@+id/iv_playbill"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_450"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_80"
        android:layout_below="@+id/iv_playbill"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/px_10"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/px_40"
        tools:ignore="RtlSymmetry" />

    <RelativeLayout
        android:id="@+id/rl_detail"
        android:layout_width="@dimen/px_800"
        android:layout_height="@dimen/px_450"
        android:padding="@dimen/px_3"
        android:visibility="gone">

        <com.luo.app.widget.MyImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/item_detail_bg"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/px_20"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_label_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_20">

                <TextView
                    android:id="@+id/tv_label1"
                    android:layout_width="@dimen/px_90"
                    android:layout_height="@dimen/px_40"
                    android:background="@drawable/label1"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/px_28" />

                <TextView
                    android:id="@+id/tv_label2"
                    android:layout_width="@dimen/px_90"
                    android:layout_height="@dimen/px_40"
                    android:background="@drawable/label2"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/px_28"
                    android:layout_marginStart="@dimen/px_20" />

                <TextView
                    android:id="@+id/tv_label3"
                    android:layout_width="@dimen/px_150"
                    android:layout_height="@dimen/px_40"
                    android:background="@drawable/label3"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/px_28"
                    android:layout_marginStart="@dimen/px_20"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/px_20"
                android:textSize="@dimen/px_28" />

            <TextView
                android:id="@+id/tv_actor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/px_20"
                android:textSize="@dimen/px_28" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/px_500"
                android:maxLines="4"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="@dimen/px_28" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>